# Master-Automation-Framework

./: GridJenkinsfile  Jenkinsfile  README.md  pom.xml  testng.xml
.github/workflows/: automation-tests.yml
allure-results/: 0c782626-0d12-43e1-b4ae-3881dab2e69c-container.json  17db77a9-8c10-49f7-942d-3a8136a29462-container.json  29b7f434-394c-41e3-8be7-6825519aa479-container.json  2f831da5-2211-4439-a202-16b76d20e360-container.json  3a94ecad-9324-41cc-8cbc-87d993fe5f51-container.json  3d4f09dc-bf6d-458e-8488-707e27ada5bd-container.json  44f473e5-c7af-46d9-ac84-b45c6e4c79c4-container.json  4d1ceeb8-938c-4dd1-be99-afc47c8e65af-container.json  572afbf6-869e-47e9-95b4-cca987a1baee-container.json  59e598fe-1f4a-4dba-b89f-921feac7e705-container.json  6c048ef2-fc89-42ad-a9cb-a04f2a2533aa-container.json  723d6834-243e-40d2-bdc5-8010ecebf0a4-container.json  7649b431-f524-4c63-840f-b77347439ebd-container.json  8532cb8a-03d5-4141-8246-eeb4163fd89a-container.json  8816ca05-6227-4cd5-97c7-192765d6d613-container.json  88e70293-9cce-49bb-adf4-48ff0880fb2b-container.json  8ded8360-635c-406b-8042-363825522068-container.json  9bf7f302-c77f-486e-91a1-d460f38a7bab-container.json  a1cee025-9046-4771-b96a-5ebba3b76935-container.json  ad65d426-36dc-4b8e-bf5e-57cb62030a94-result.json  b2456f88-aaef-4415-8da5-8dd3287a4010-result.json  b416fc67-3d33-4241-bc1d-232847a44fe2-container.json  b61ff9d1-1f58-4594-b8e7-a90bce6a00c9-result.json  b6be7946-a8c8-4963-a916-6d7390ae1bd1-container.json  b6d521cc-b270-4ac7-b373-5697ba662532-result.json  b854b780-38ff-47d7-b9dc-bf7a20a52642-result.json  cc8b3cea-65f6-4774-bbab-6012bf62ae6e-container.json  e29f3391-0549-418d-8ab3-288444e487e1-container.json  ecb3b77c-d34f-4b65-84d3-581a79aa0214-result.json  f03d46fc-955b-46f1-a71d-90507e0b6239-result.json  f4346e0e-60e7-4287-aba5-19d18a61239c-container.json  fa154667-6881-44ea-8999-78564fcf4004-result.json  fffa078a-4fe8-4c70-8aa0-c1240dfa2d7a-result.json
extent-test-output/: index.html
src/main/java/com/jarhub/apipayloads/: Payloads.java
src/main/java/com/jarhub/apiresources/: APIResources.java
src/main/java/com/jarhub/constants/: FrameWorkConstants.java
src/main/java/com/jarhub/driver/: APITestContext.java  Driver.java  DriverManager.java
src/main/java/com/jarhub/enums/: ConfigProperties.java  WaitStrategy.java
src/main/java/com/jarhub/factories/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/com/jarhub/logger/: AllureLogger.java  ExtentLogger.java
src/main/java/com/jarhub/pages/: BasePage.java  CartPage.java  ConfirmationPage.java  DashBoardPage.java  LoginPage.java  PaymentPage.java  RegistrationPage.java
src/main/java/com/jarhub/pojo/: AddPlace.java  DeletePlace.java  Location.java  UpdatePlace.java
src/main/java/com/jarhub/reports/: ExtentManager.java  ExtentReport.java
src/main/java/com/jarhub/specbuilders/: RequestSpecifications.java  ResponseSpecifications.java
src/main/java/com/jarhub/utils/: CommonUtils.java  ExcelUtils.java  JsonUtils.java  PropertyUtils.java  ScreenshotUtils.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/API/com/jarhub/tests/: BaseTest.java  CrudEndToEnd.java  CrudEndToEndWithPOJO.java
src/test/java/UI/com/jarhub/listeners/: AnnotationTransformer.java  Listener.java  RetryAnalyzer.java
src/test/java/UI/com/jarhub/tests/: BaseTest.java  LoginTest.java  ProductOrderTest.java  RegistrationTest.java
src/test/java/com/jarhub/listeners/: Listener.java
src/test/java/com/jarhub/tests/: BaseTest.java  LoginTest.java  ProductOrderTest.java
src/test/resources/apiresources/: APIResources.java
src/test/resources/config/: config.properties
src/test/resources/excel/: testdata.xlsx
src/test/resources/jsons/: AddPlace.json  DeletePlace.json  UpdatePlace.json  login.json  registration.json
